libzfm.so.1 libzfm #MINVER#
 ZfmConnect@Base 1.0.0
 ZfmDeletChar@Base 1.0.0
 ZfmDownChar@Base 1.0.0
 ZfmDownImage@Base 1.0.0
 ZfmEmpty@Base 1.0.0
 ZfmGenImg@Base 1.0.0
 ZfmGetLastError@Base 1.0.0
 ZfmGetRandomCode@Base 1.0.0
 ZfmImage2Tz@Base 1.0.0
 ZfmInitialize@Base 1.0.0
 ZfmLoadChar@Base 1.0.0
 ZfmMatch@Base 1.0.0
 ZfmReadConList@Base 1.0.0
 ZfmReadNotepad@Base 1.0.0
 ZfmRegModel@Base 1.0.0
 ZfmSearch@Base 1.0.0
 ZfmSetAddr@Base 1.0.0
 ZfmSetPwd@Base 1.0.0
 ZfmStore@Base 1.0.0
 ZfmTemplateNum@Base 1.0.0
 ZfmUnInitialize@Base 1.0.0
 ZfmUpChar@Base 1.0.0
 ZfmUpImage@Base 1.0.0
 ZfmVfyPwd@Base 1.0.0
 ZfmWriteNotepad@Base 1.0.0
